{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": { "Min": 0, "Max": 0 },
    "Y": { "Min": 0, "Max": 0 },
    "Z": { "Min": 0, "Max": 0 }
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": { "Min": 3.5, "Max": 3.5 },
  "SpawnRate": { "Min": 120, "Max": 180 },
  "TotalParticles": { "Min": 1, "Max": 1 },
  "InitialVelocity": {
    "Speed": { "Min": 0, "Max": 0 },
    "Yaw": { "Min": 0, "Max": 0 },
    "Pitch": { "Min": 0, "Max": 0 }
  },
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "RadialAxis": { "X": 0, "Y": 0, "Z": 0 },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": { "X": 0, "Y": 0, "Z": 0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic_128.png",
    "FrameSize": { "Width": 128, "Height": 128 },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": { "Min": 90, "Max": 90 },
        "Z": { "Min": 0 }
      },
      "Scale": {
        "X": { "Min": 6, "Max": 6 },
        "Y": { "Min": 6, "Max": 6 }
      },
      "Opacity": 0,
      "FrameIndex": { "Min": 0, "Max": 0 }
    },
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Opacity": 0,
        "Scale": {
          "X": { "Min": 6, "Max": 6 },
          "Y": { "Min": 6, "Max": 6 }
        },
        "Rotation": {
          "X": { "Min": 0, "Max": 0 },
          "Y": { "Min": 0, "Max": 0 },
          "Z": { "Min": 0, "Max": 0 }
        },
        "Color": "#FF2222"
      },
      "10": {
        "Opacity": 0.5,
        "Color": "#FF2222"
      },
      "50": {
        "Opacity": 0.35,
        "Scale": {
          "X": { "Min": 6.2, "Max": 6.2 },
          "Y": { "Min": 6.2, "Max": 6.2 }
        },
        "Color": "#CC1111"
      },
      "85": {
        "Opacity": 0.4,
        "Scale": {
          "X": { "Min": 6, "Max": 6 },
          "Y": { "Min": 6, "Max": 6 }
        },
        "Color": "#FF2222"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": { "Min": 6.2, "Max": 6.2 },
          "Y": { "Min": 6.2, "Max": 6.2 }
        },
        "Color": "#881111"
      }
    }
  },
  "TrailSpawnerRotationMultiplier": 1,
  "TrailSpawnerPositionMultiplier": 1,
  "SpawnBurst": true
}
