{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 14, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 39, "z": 16},
          "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -23.35641, "z": 8.45448},
              "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -20, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -4, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 7, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 20, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 21, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 27, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Rope2",
                      "position": {"x": 46.134, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.33215, "w": 0.94323},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Rope",
                      "position": {"x": 46.424, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.40458, "w": 0.9145},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Handle2",
                      "position": {"x": 20.999, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 5, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 48, "y": 2},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 20, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 20, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 20, "y": 2},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Handle3",
                          "position": {"x": 12, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 10, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 0.91964, "z": 0.96796},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 21, "y": 9, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 21, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 21, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 21, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Pickaxe",
                              "position": {"x": 2.996, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 19, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 26, "y": 27},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 0, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 16, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 8, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 38, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 38, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Pickaxe2",
                                  "position": {"x": 1.5, "y": 5.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 6, "z": 0},
                                    "stretch": {"x": 0.69686, "y": -1, "z": 0.92635},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 13, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 26, "y": 48},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 16, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 9, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 14, "y": 52},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "11",
                                      "name": "Pickaxe3",
                                      "position": {"x": 0, "y": 6, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 4, "z": 0},
                                        "stretch": {"x": 1.02681, "y": -1, "z": 0.92635},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 4, "y": 10, "z": 3}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 49, "y": 27},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 27, "y": 27},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 44, "y": 27},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 35, "y": 27},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 13, "y": 57},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "12",
                                  "name": "Pickaxe2",
                                  "position": {"x": 1.5, "y": -5.5, "z": 0},
                                  "orientation": {"x": 0.9763, "y": -0.21644, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 6, "z": 0},
                                    "stretch": {"x": 0.69686, "y": -1, "z": -0.92635},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 13, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 26, "y": 48},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 16, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 9, "y": 48},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 14, "y": 52},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "13",
                                      "name": "Pickaxe3",
                                      "position": {"x": 0, "y": 6, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 4, "z": 0},
                                        "stretch": {"x": 1.02681, "y": -1, "z": -0.92635},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 4, "y": 10, "z": 3}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 49, "y": 27},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 27, "y": 27},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 44, "y": 27},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 35, "y": 27},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 13, "y": 57},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "14",
                      "name": "Gem",
                      "position": {"x": 4, "y": 33.52233, "z": -11.12195},
                      "orientation": {"x": -0.19732, "y": 0.08173, "z": 0.37386, "w": 0.90256},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "Gem--C1",
                          "position": {"x": 3.6316, "y": -55.36857, "z": -1.00002},
                          "orientation": {"x": 0.16523, "y": -0.08289, "z": 0.01008, "w": 0.98271},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 49, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 51, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 49, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 49, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    },
                    {
                      "id": "16",
                      "name": "Gem2",
                      "position": {"x": 4, "y": 33.52233, "z": -21.12195},
                      "orientation": {"x": -0.39811, "y": 0.91486, "z": -0.06735, "w": 0.00208},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "Gem--C1",
                          "position": {"x": -3.2684, "y": -55.26857, "z": -11.70002},
                          "orientation": {"x": 0.02161, "y": -0.03144, "z": -0.70099, "w": 0.71215},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 49, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 51, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 49, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 49, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}