{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 8, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 30, "y": 16, "z": 30}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 30, "y": 127},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 122},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 30, "y": 127},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 127},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 1, "y": 217},
            "mirror": {"x": false, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 31, "y": 187},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Belly",
          "position": {"x": 0, "y": 5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 19, "y": 36, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 75, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 108, "y": 109},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 108, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 94, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 109, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "cube--C1",
              "position": {"x": -5, "y": 10, "z": -11.6},
              "orientation": {"x": 0.15215, "y": -0.6139, "z": 0.12211, "w": 0.7649},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 109, "y": 145},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "cube--C2",
              "position": {"x": 5, "y": 4, "z": -11.6},
              "orientation": {"x": 0, "y": -0.76604, "z": 0, "w": 0.64279},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 109, "y": 145},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "cube--C3",
              "position": {"x": 6, "y": 0, "z": 11.4},
              "orientation": {"x": -0.03461, "y": 0.7926, "z": -0.02655, "w": 0.60818},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 109, "y": 145},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "cube--C4",
              "position": {"x": -3, "y": 9, "z": 11.4},
              "orientation": {"x": 0.0353, "y": 0.67802, "z": -0.15398, "w": 0.71787},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 109, "y": 145},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "cube--C5",
              "position": {"x": -3, "y": -6, "z": -11.6},
              "orientation": {"x": -0.06163, "y": -0.69035, "z": -0.15305, "w": 0.70442},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 109, "y": 145},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Chest",
              "position": {"x": 0, "y": 15, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 15, "z": 0},
                "stretch": {"x": 0.9, "y": 1, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 40, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 75, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 69},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 108, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 94, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 108, "y": 95},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "cube--C1",
                  "position": {"x": -3, "y": 6, "z": -10.6},
                  "orientation": {"x": 0.21823, "y": -0.60092, "z": 0.17515, "w": 0.74873},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 109, "y": 145},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "cube--C2",
                  "position": {"x": 5, "y": -1, "z": -10.6},
                  "orientation": {"x": 0.0839, "y": 0.75949, "z": 0.09999, "w": -0.63729},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 109, "y": 145},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "cube--C3",
                  "position": {"x": -3, "y": -10, "z": -10.6},
                  "orientation": {"x": 0.0103, "y": -0.62592, "z": -0.04765, "w": 0.77836},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 109, "y": 145},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "cube--C4",
                  "position": {"x": 1, "y": -2, "z": 10.4},
                  "orientation": {"x": -0.14031, "y": 0.68312, "z": 0.07149, "w": 0.71312},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 109, "y": 145},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "Neck",
                  "position": {"x": 0, "y": 20, "z": 0},
                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 12.40697, "z": -0.00002},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 38, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 75, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 93, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 109, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 109, "y": 31},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 76, "y": 69},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 77, "y": 92},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "cube--C1",
                      "position": {"x": -3, "y": -15.40697, "z": -11.59998},
                      "orientation": {"x": 0.07041, "y": -0.58451, "z": 0.16112, "w": 0.7921},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 8},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 109, "y": 145},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "cube--C2",
                      "position": {"x": 2, "y": -0.40697, "z": -11.59998},
                      "orientation": {"x": -0.12412, "y": -0.62592, "z": -0.1484, "w": 0.75551},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 8},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 109, "y": 145},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "16",
                      "name": "Neck2",
                      "position": {"x": 0, "y": 14, "z": 0},
                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 9, "z": 0},
                        "stretch": {"x": 1.05, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 31, "z": 18}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 109, "y": 51},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "Head",
                          "position": {"x": 0, "y": 12.00047, "z": -0.00044},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3.00006, "z": -0.00011},
                            "stretch": {"x": 1, "y": 1.1, "z": 1.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 36, "y": 36, "z": 12}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 62, "y": 187},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 57},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 72, "y": 150},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 69},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 65, "y": 69},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {"x": 29, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "Jaw-R",
                              "position": {"x": -15.5, "y": 0, "z": 0.5},
                              "orientation": {"x": 0.70643, "y": 0.03084, "z": -0.03084, "w": 0.70643},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 16, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 39, "z": 38}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 71, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 58, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 67, "y": 19},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "19",
                                  "name": "Teeth-R",
                                  "position": {"x": 4, "y": 19.5, "z": 0},
                                  "orientation": {"x": 0.70106, "y": 0.0923, "z": 0.0923, "w": 0.70106},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 4.99993, "y": 0.00001, "z": 0.00023},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 38},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 67, "y": 10},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "20",
                              "name": "Jaw-L",
                              "position": {"x": 15.5, "y": 0, "z": 0.5},
                              "orientation": {"x": 0.70643, "y": -0.03084, "z": 0.03084, "w": 0.70643},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 16, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 39, "z": 38}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 71, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 58, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 67, "y": 19},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "Teeth-L",
                                  "position": {"x": -4, "y": 19.5, "z": 0},
                                  "orientation": {"x": 0.70106, "y": -0.0923, "z": -0.0923, "w": 0.70106},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -4.99993, "y": 0.00001, "z": 0.00023},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 38},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 29, "y": 10},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "22",
                              "name": "Jaw-Top",
                              "position": {"x": 0, "y": 20, "z": -4.5},
                              "orientation": {"x": 0, "y": 0.67559, "z": 0.73728, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 19, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 39, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 42, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 36, "y": 18},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 8},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 65, "y": 187},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "23",
                                  "name": "Teeth-Top",
                                  "position": {"x": 0, "y": 19.5, "z": -3.5},
                                  "orientation": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 2.99999, "z": 0.00002},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 29, "y": 8},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "24",
                              "name": "Jaw-Bot",
                              "position": {"x": 0, "y": -20, "z": -4.5},
                              "orientation": {"x": 0, "y": -0.67559, "z": 0.73728, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -19, "z": 0},
                                "stretch": {"x": 1, "y": -1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 39, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 42, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 36, "y": 18},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 8},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 65, "y": 187},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "25",
                                  "name": "Teeth-Bot",
                                  "position": {"x": 0, "y": -19.5, "z": -3.5},
                                  "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -2.99999, "z": 0.00002},
                                    "stretch": {"x": 1, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 29, "y": 8},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "26",
                              "name": "Face",
                              "position": {"x": 0, "y": -3.00039, "z": 10.4997},
                              "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 33, "z": 11}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 12, "y": 154},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 1, "y": 154},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 1, "y": 154},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 12, "y": 143},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 12, "y": 143},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "27",
                                  "name": "Eye",
                                  "position": {"x": 0, "y": 0, "z": -5.75},
                                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 24, "y": 24},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 123, "y": 221},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "28",
                              "name": "Head-Leaf-Top-R",
                              "position": {"x": -6, "y": 4.99961, "z": 2.9997},
                              "orientation": {"x": -0.12059, "y": -0.04995, "z": 0.37941, "w": 0.91598},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 13, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 37, "y": 26},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 0, "y": 96},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "29",
                                  "name": "Head-Leaf-Top-R2",
                                  "position": {"x": 0, "y": 13, "z": 0},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 13.5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 35, "y": 27},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 1, "y": 69},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "30",
                              "name": "Head-Leaf-L",
                              "position": {"x": 12, "y": 1.99961, "z": 2.9997},
                              "orientation": {"x": -0.12265, "y": 0.04465, "z": -0.63729, "w": 0.75949},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 13, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 38, "y": 26},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 37, "y": 96},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "31",
                                  "name": "Head-Leaf-L2",
                                  "position": {"x": 0, "y": 13, "z": 0},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 13.5, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 35, "y": 27},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 38, "y": 69},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "32",
                              "name": "Head-Leaf-Bot-R",
                              "position": {"x": -5, "y": -13.00039, "z": 2.9997},
                              "orientation": {"x": -0.89855, "y": 0.419, "z": -0.01137, "w": 0.13003},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 13, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 38, "y": 26},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 37, "y": 96},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "33",
                                  "name": "Head-Leaf-Bot-R2",
                                  "position": {"x": 0, "y": 13, "z": 0},
                                  "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 13.5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 35, "y": 27},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 38, "y": 69},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "34",
                  "name": "L-Arm",
                  "position": {"x": 20, "y": 0, "z": 24},
                  "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "35",
                      "name": "L-Forearm",
                      "position": {"x": 0, "y": -16, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "36",
                          "name": "L-Hand",
                          "position": {"x": 0, "y": -16, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "37",
                              "name": "L-Attachment",
                              "position": {"x": -2, "y": -3, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "38",
                  "name": "R-Arm",
                  "position": {"x": -20, "y": 0, "z": 24},
                  "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "39",
                      "name": "R-Forearm",
                      "position": {"x": 0, "y": -16, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "40",
                          "name": "R-Hand",
                          "position": {"x": 0, "y": -16, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "41",
                              "name": "R-Attachment",
                              "position": {"x": 2, "y": -3, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "42",
          "name": "Pelvis-Leaf-L",
          "position": {"x": 10, "y": 8, "z": 0},
          "orientation": {"x": -0.30438, "y": -0.68706, "z": -0.5272, "w": 0.39668},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 13, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 37, "y": 26},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "43",
              "name": "Pelvis-Leaf-L2",
              "position": {"x": 0, "y": 13, "z": 0},
              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 13.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 35, "y": 27},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 1, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "44",
          "name": "Pelvis-Leaf-R",
          "position": {"x": -10, "y": 8, "z": 0},
          "orientation": {"x": 0.5272, "y": -0.39668, "z": 0.30438, "w": 0.68706},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 13, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 38, "y": 26},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 37, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "45",
              "name": "Pelvis-Leaf-R2",
              "position": {"x": 0, "y": 13, "z": 0},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 12.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 35, "y": 25},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 38, "y": 71},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "46",
          "name": "Pelvis-Leaf-Back",
          "position": {"x": 0, "y": 8, "z": -10},
          "orientation": {"x": 0, "y": -0.79335, "z": 0.60876, "w": 0},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 13, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 38, "y": 26},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 37, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "47",
              "name": "Pelvis-Leaf-Back2",
              "position": {"x": 0, "y": 13, "z": 0},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 12.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 35, "y": 25},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 38, "y": 71},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}